.nav a{
    padding: 1px 20px;

    text-align: center;
    color:#000;
    display: block;
    color:#a8b2d1;
    float:right;
    
}
a:hover{
   color:#64ffda;
}
body{
    background-color: #0a192f;
}
#demo{
    font-size: 80px;
    
    color:#a8b2d1;
    font-family: sans-serif;
}
button{
    border:solid 2px #64ffda;
    border-radius: 7px;
    width:200px; 
    height:50px;
    background-color:rgb(2, 26, 48);
    color:#64ffda;
}
button:hover{
 background-color: #327d7a;
}

#img1{
    width:200px;
    height:200px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover;
    background-image:linear-gradient(rgba(125, 254, 145, 0.701),rgba(125, 254, 145, 0.701)),url("lady.avif");
}
#img1:hover
{
    
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover;
    background-image:url("lady.avif");

}

#footer{
    text-align:center;
    padding:80px;
    margin:20px;
    color:#a8b2d1;
}
#vertical {
    border-left: 2px solid #a8b2d1;
    height: 400px;
    position:absolute;
    left: 10%;
    
}

#text{
    color:#a8b2d1;
    writing-mode: vertical-rl; 
}
#vertical1{
    height:400px;
    border-left:2px solid #a8b2d1; 
    position:relative;
    left:25px;
    
}
.main{
    padding:50px;
     margin-right:50px;
    margin-left:60px;

}

.grid-container{
    display:grid;
    grid-template-columns: auto auto auto;
    
    padding: 10px;
    column-gap: 30px;
    row-gap: 30px;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
  background-color: #112240;
  border-radius: 5px;
  color:#a8b2d1;

  
}


.img2{
    background-image: linear-gradient(rgba(#132d3e),rgba(#132d3e)), url(./candle.jpg)
   
}