<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal link<style>
        body {background-color:rgb(2, 46, 53);}
        p {color:brown;}
        h1 {color:blueviolet;}
    </style>-->
    <!-- external link-->
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            color:mediumvioletred;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 200%;
            border:2px solid navy;
            margin:30px;
            width:fit-content;

        }
        h3{
            color:rgb(31, 183, 31);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-variant: small-caps;
            border:3px double rgb(22, 26, 17);
            padding:20px;
            width: max-content;
        }
        p{
            border:5px dotted black;
            width:min-content;
            padding:20px;
        }

    </style>
</head>
<body>
  <!-- inline link<h1 style="color:blue;">This is heading</h1>
    <p style="color:yellow;">This is paragraph</p>-->
    <h1> This is heading</h1>
    <!--<p>This is paragraph</p>-->
    <h2>This is second heading</h2>
    <h3>This is third heading</h3>
    <p> This is paragraph</p>

</body>
</html>