<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-image: url("tree.png");
            
           
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            background-attachment: fixed;
            background-color: aqua;
         
        }
        .example1{
            background:red;
            background-clip: border-box;
            border: 6px dotted blue;
            padding:50px;
        }
        .example2{
            background:red;
            background-clip: content-box;
            border: 6px dotted blue;
            padding:50px;
        }
        .example3{
            background-color: red;
            background-clip: padding-box;
            border: 6px dotted blue;
            padding:50px;
        }
        
    </style>
</head>
<body>

    <h1>The background-attachment Property</h1>

    <p>The background-attachment property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page).</p>
    
    <p><strong>Tip:</strong> If you do not see any scrollbars, try to resize the browser window.</p>
    
    <p class="example1">The background-image is fixed. Try to scroll down the page.</p>
    <p class="example2">The background-image is fixed. Try to scroll down the page.</p>
    <p class="example3">The background-image is fixed. Try to scroll down the page.</p>
    <p style="border-style: dotted solid;">The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
</body>
</html>