<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
     
        /* img{
            position:absolute;
            
            z-index:2;
    
        } */
        
        /* div{
            height: 200px;
            width: 200px;
            background-color: blanchedalmond;
            overflow: scroll;
            
        } */
        .div1{
            float:left;
           
           
        }
        .div2{
            border: 2px solid blueviolet;
            width:30px;
            height:30px;
        }

      
    </style>
</head>
<body>
    
    <!-- <img src="tree.png"> -->
    <p>Hello World!</p>

    <h1>Heading</h1>
    <p>Hello World!</p>
    <div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    <p><img src="tree1.jpg" style="height:200px;width:200px;float:right;"><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
    
        <div class="div1"><img src="lady.avif" style="width:30px;height:30px;"></div>
        <div class="div2"></div>
        
    
</body>
</html>